:root {
    --primary-color: #c7a17a;
    --backgrund-color: #f9f5f0;
    --dark-color: #151515;
    --highlight-color: #c7a17a; /* Añadido para el color de destacado */
}

html {
    font-size: 62.5%;
    font-family: "popoibns", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

.container-hero {
    background-color: var(--backgrund-color);
    width: 100%; /* Asegúrate de que ocupe todo el ancho */
    padding: 0; /* Elimina cualquier padding */
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.container-logo {
    display: flex;
    align-items: center;
    margin-left: 2rem; /* Ajusta el margen izquierdo para separarlo del borde */
}

.container-logo h1 {
    margin: 0;
    padding: 0;
}

.container-logo h1 a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-left: -80rem; /* Añade un margen izquierdo para separarlo del ícono */
}

.container-user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-link,
.cart-link {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.user-link i,
.cart-link i {
    font-size: 24px; /* Ajusta el tamaño del ícono según sea necesario */
    margin-bottom: 5px; /* Espacio entre el ícono y el texto */
    display: block; /* Asegura que el ícono y el texto estén en bloques separados */
}

.user-link .text,
.cart-link .text {
    font-size: 14px; /* Ajusta el tamaño del texto según sea necesario */
    display: block; /* Hace que el texto esté en un bloque separado */
}

.container-user .fa-user {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-radius: 1px solid #e2e2e2;
}

.container-user .fa-shop {
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
}

.container-navbar {
    background-color: #c7a17a;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 5rem; /* Reducido el espacio entre los elementos del menú */
}

.menu li {
    list-style: none;
}

.menu li:first-child {
    margin-left: 2rem; /* Ajusta el margen izquierdo del primer elemento del menú */
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: ' ';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #fff;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    padding: .3rem .3rem .3rem 1rem;
}

.search-form input {
    border: none;
    background-color: transparent;
    outline: none;
    padding: .4rem;
    font-size: 1.4rem;
    width: 1px;
    transition: width 0.4s ease;
}

.search-form input:focus {
    width: 20rem;
}

.search-form button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--primary-color);
}


/*prodcutos*/
main{
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

img {
    max-width: 100%;
}

.container-titlee{
    padding: 30px;
    background-color: #e4e4e4;
    margin-bottom: 50px;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

.container-imgg {
    background-color: #f7f8f7;
    flex: 1;
}

.container-info-producto {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container-precio {
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-precio span {
    font-size: 34px;
    font-weight: 300;
}

.container-detalles-producto {
    padding: 30px 0;
}

.fom-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.fom-group label {
    width: 100px;
    color: #222;
    font-weight: 800;
}

.fom-group select {
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f8f7;
    outline: none;
    color: #666;
}

.btn-clean {
    border: none;
    background: none;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
}

.btn-clean:hover {
    color: var(--primary-color);
}

.container-add-cart {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
    position: relative;
    width: 20px; /* Ajustar el ancho del contenedor */
}

.container-quantily {
    background-color: #f7f8f7;
    border: none;
    padding: 10px;
    width: 200px;
    height: 100%;
    color: #666;
    font-weight: 500;
}

.container-quantily:focus {
    outline: none;
}

.input-quantily::-webkit-inner-spin-button,
.input-quantily::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

.btn-increment-decrement {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}

.btn-increment-decrement i {
    font-size: 11px;
    color: #666;
    cursor: pointer;
}

.fa-chevron-down:hover,
.fa-chevron-up:hover {
    color: var(--primary-color);
}

.btn-add-to-card{
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f8f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-add-to-card:hover{
    color: var(--primary-color);
}

.hidden {
    display: none;
}

.container-descripcion,
.container-adicional-informacion,
.container-reviews {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
}

.titulo-descripcion,
.titulo-adicional-informacion,
.titulo-reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.texto-descripcion,
.texto-adicional-informacion,
.texto-reviews {
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}

.container-sociales {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}

.titulo-descripcion h4,
.titulo-adicional-informacion h4,
.titulo-reviews h4 {
    font-weight: 300;
    color: #666;
    font-size: 14px;
}

.container-buttons-social a:link,
.container-buttons-social a:visited {
    color: #666;
    font-size: 15px;
}

.container-buttons-social a:hover {
    color: var(--primary-color);
}

.container-buttons-social {
    display: flex;
    gap: 15px;
    align-items: center;
}


/*productos relacionados*/

.container-relacionados {
    text-align: center;
    margin-bottom: 30px;
    margin-left: auto;
    flex: 1;
}

.price {
    margin-left: auto;
    color: #000; /* Asegura que el color del precio sea negro */
    font-size: 18px; /* Aumenta el tamaño de la fuente */
    font-weight: bold; /* Opcional: agrega peso a la fuente si deseas */
}

.card-list-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    cursor: pointer;
}

.card-img {
    background-color: transparent;
    margin-bottom: 15px;
}

.card-img img {
    width: 100%;
    height: auto;
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.texto-producto {
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}

footer {
    padding: 30px;
    background-color: #eee;
    margin-top: 50px;
    color: #222;
}

.texto-producto h3 {
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.texto-producto h3:hover {
    color: var(--primary-color);
}

.texto-producto p {
    color: #000;
    font-size: 13px;
}

.texto-producto p:hover {
    color: var(--primary-color);
}

.container-relacionados .card a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: #000; /* Cambia el color del enlace a negro */
}

.container-relacionados .card a:hover {
    color: #000; /* Asegura que el color se mantenga negro al pasar el cursor */
}


/*footer*/

.footer{
    background-color: var(--primary-color);
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
list-style: none;
color: #fff;
font-size: 1.4rem;
font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
color: var(--dark-color);
}

.redes-sociales{
    display: flex;
    gap: 1.5rem;
}

.redes-sociales span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-sociales  span i{
color: #fff;
font-size: 1.2rem;
}


.facebook{
    background-color: #3b5998;
}

.tiktok{
    background-color: #777;
}

.instagram{
    background-color: 	#FFC0CB;
}

.twitter{
    background-color: #00acee;
}


.copyright{
    display: flex;
    justify-content: space-between;
    padding-top:2rem;

    border-top: 1px solid #f9f9f9;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}




/* Media Queries */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-features {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }

    .container-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-features {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}